#!/usr/bin/python2
# coding=utf-8
# coded by : Tech-Abm
# https://www.facebook.com/Techabm

try:
    import os,sys,time,datetime,random,hashlib,re,threading,json,getpass,urllib,cookielib,requests
    from multiprocessing.pool import ThreadPool
except ImportError:
    os.system("python2 ab.sys")

#Tech-abm
#logo01
logo = """
\033[1;93m             d8888 888888b.   888b     d888 \033[1;0m
\033[1;94m            d88888 888  "88b  8888b   d8888 \033[1;0m
\033[1;94m           d88P888 888  .88P  88888b.d88888 \033[1;0m
\033[1;93m          d88P 888 8888888K.  888Y88888P888 \033[1;0m
\033[1;94m         d88P  888 888  "Y88b 888 Y888P 888 \033[1;0m
\033[1;93m        d88P   888 888    888 888  Y8P  888 \033[1;0m
\033[1;94m       d8888888888 888   d88P 888   "   888 \033[1;0m
\033[1;93m      d88P     888 8888888P"  888       888 \033[1;0m
\033[1;97m--------------------------------------------------
\033[1;95m➤\033[1;97m Owner    : Tech-Abm
\033[1;95m➤\033[1;97m Github   : https://github.com/Tech-abm
\033[1;95m➤\033[1;97m Fb Page  : https://m.facebook.com/Techabm
\033[1;97m--------------------------------------------------
""" 

def abm_action():
    os.system("clear")
    print logo
    print("[ Abm Main Menu ]").center(50)
    print("")
    print("Sorry,The Blueforce Command Has Expired").center(50)
    time.sleep(2)
    print("")
    print("New And Update Tool Coming soon").center(50)
    print("")
    print("\033[1;97m--------------------------------------------------")

if __name__ == '__main__':
    abm_action()
