#!/usr/bin/python3
#coding=utf-8
# Obfuscated with PyObfx #
import sys as iWQFbP
import  time as xLiGYcWI
import  threading as sMLOcxWVQIJjEThrzn
from tqdm import tqdm as CBztliAc

xBNdWAGLgl = lambda n: (n - (1 % 4)) - 2
SXLyAGHCNa = lambda s: ''.join(chr(int(xBNdWAGLgl(ord(c)))) for c in s)

with CBztliAc(total=int(xBNdWAGLgl(103)), desc=SXLyAGHCNa("Surjuhvv"), bar_format="{l_bar}{bar} [ time left: {remaining} ]") as PdXvqBWS:
    for Yx in range(int(xBNdWAGLgl(103))):
        xLiGYcWI.sleep(xBNdWAGLgl(3.02))
        PdXvqBWS.update(int(xBNdWAGLgl(4)))
